class Solution {
    public int dominantIndex(int[] nums) {
        int max = 0;
        int temp = 0;
        for (int i = 0; i < nums.length; i++) {
            if(nums[i] > max) {
                max = nums[i];
                temp = i;
            }
        }
        for (int j = 0; j < nums.length; j++) {
            if (j == temp) {
                continue;
            }
            else if (nums[j] == 0) {
                continue;
            }
            else if (max / nums[j] < 2) {
                return -1;
            }
        }
        return temp;
    }
}
