class Solution {
    public String reverseWords(String s) {
       String arr[] = s.split(" ");
       StringBuffer sb = new StringBuffer();
       
        for (int i = 0; i < arr.length; i++) {
           if (i == arr.length - 1) {
               sb.append(rev(arr[i]));
           }
           else {
               sb.append(rev(arr[i])+" ");
           }
       }
        
       return sb.toString();
    }
    
    public String rev(String s){
        StringBuffer sb = new StringBuffer();
        sb.append(s).reverse();
        return sb.toString();
    }
    
}
