import java.util.* ;
import java.io.*; 
public class Solution{
    public static boolean checkMeta(String str1, String str2) {
        // Write your code here.
        if (str1.length() != str2.length()){
            return false;
        }
        int count = 0;
        HashSet<Character> s = new HashSet<Character>();
        for (int i = 0; i < str1.length(); i++) {
            if (str1.charAt(i) != str2.charAt(i)) {
                count++;
                s.add(str1.charAt(i));
                s.add(str2.charAt(i));
            }
        }
        if (count == 2) {
            if (s.size() == 2) {
                return true;
            }
        }
        return false;
    }
}
