import java.util.* ;
import java.io.*; 
public class Solution {
	
	public static int minimumDistance(int arr[], int n, int x, int y) {
		// Write your code here.
		int minDistance = Integer.MAX_VALUE;
		int index1 = -1;
		int index2 = -1;
		for (int i = 0; i < n; i++) {
			if (arr[i] == x) {
				index1 = i;
			}
			if (arr[i] == y) {
				index2 = i;
			}
			if (index1 != -1 && index2 != -1) {
				minDistance = Math.min(minDistance, Math.abs(index1 - index2));
			}
		}
		if (minDistance == Integer.MAX_VALUE){
			return -1;
		}
		return minDistance;
	}

}
